jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_9273db37d9d3458?useSSL=false
jdbc.username = b2902260acf0a9
jdbc.password = 74750c95
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = none